<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff</title>
    <style>
        .staff-info{
            width: 200px;
            text-align: center;
            background-color: rgb(231, 225, 144);
            border-radius: 10px;
            box-shadow: 3px 3px rgb(160, 154, 66);
            padding: 2px;
            float: left;
            margin: 5px;
        }
        .staff-info:hover{
            cursor: pointer;
            background-color:  rgb(202, 196, 108);
        }
        .staff-info>img{
            border-radius: 50%;
            width: 90%;
        }
    </style>
</head>
<body>
    <div id="staffs"></div>
    <script src="staff.js"></script>
</body>
</html>