<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loop Statements</title>
    <style>
        *{
            margin: 0px;
            padding:0px;
        }
        #menu{
            width: 200px;
            list-style: none;
        }
        #menu>li{
            background-color: green;
            color: white;
            padding: 10px 5px;
            border-bottom: 1px solid white;
            display: block;
            position: relative;
            cursor: pointer;
        }
        #menu>li:hover{
            background-color: lightgreen;
        }
        #menu>li>ol{
            display: none;
            list-style: none; 
        }
        #menu>li>ol>li{
            padding: 10px 5px;
            border-bottom: 1px solid white;
        }
        #menu>li:hover>ol{
            cursor: pointer;
            display: block;
            width: 200px;
            position: absolute;
            background-color: green;
            left: 201px;
            top:0;
        }
        #menu>li>ol>li:hover{
            background-color: lightcoral;
        }
    </style>
</head>

<body>
    <div></div>
    <!-- <ul>
        <li>Heading 1
            <ol>
                <li>Heading 1.1</li>
                <li>Heading 1.2</li>
                <li>Heading 1.3</li>
            </ol>
        </li>
        <li>Heading 2
            <ol>
                <li>Heading 2.1</li>
                <li>Heading 2.2</li>
                <li>Heading 2.3</li>
            </ol>
        </li>
        <li>Heading 3
            <ol>
                <li>Heading 3.1</li>
                <li>Heading 3.2</li>
                <li>Heading 3.3</li>
            </ol>
        </li>
        <li>Heading 4
            <ol>
                <li>Heading 4.1</li>
                <li>Heading 4.2</li>
                <li>Heading 4.3</li>
            </ol>
        </li>
        <li>Heading 5
            <ol>
                <li>Heading 5.1</li>
                <li>Heading 5.2</li>
                <li>Heading 5.3</li>
            </ol>
        </li>
    </ul> -->
    <script>
        // document.write("<ul>")
        // for(let i = 1; i<= 5; i++){
        //     document.write(`<li>Heading ${i}`)
        //     document.write("<ol>")
        //     for(let j = 1; j<=3; j++){
        //         document.write(`<li>Heading ${i}.${j}</li>`)
        //     }
        //     document.write("</ol>")
        //     document.write("</li>")
        // }
        // document.write("</ul>")
        let menu ="";
        menu = "<ul id=menu>";
        for(let i = 1; i<= 5; i++){
            menu +=`<li>Heading ${i}`
            menu +="<ol>";
            for(let j = 1; j<=3; j++){
                menu +=`<li>Heading ${i}.${j}</li>`;
            }
            menu +="</ol>";
            menu +="</li>";
        }
        menu +="</ul>";
        document.write(menu)
        // document.getElementsByTagName("div")[0].innerHTML = menu
        // let score = 0;
        // do{
        //     score = Number(prompt("Enter score: "));
        // }
        // while(Number.isNaN(score) || score < 0 || score > 10)
        // document.write(score)

        // let score = 0;
        // score = Number(prompt("Enter score: "));
        // while(Number.isNaN(score) || score < 0 || score > 10){
        //     score = Number(prompt("Enter score: "));
        // }
        // document.write(score)

        // let score = 0;
        // score = Number(prompt("Enter score: "));
        // for (; Number.isNaN(score) || score < 0 || score > 10;) {
        //     score = Number(prompt("Enter score: "));
        // }
        // document.write(score)
    </script>
    <!-- <script src="loop.js"></script> -->
</body>

</html>